MONGO_URL = mongodb+srv://aly8i:Ya1234567890@cluster0.yr3gajz.mongodb.net/hfc?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV%7C%7C663Z%7Bp3%7CZXtP%250k6Ejj%3BF
REACT_APP_MAPBOX_APIKEY='pk.eyJ1IjoiYWx5OGkiLCJhIjoiY2w1enZnYm5iMGlxbTNibmFsYjg4czg5NyJ9.U3wzTlct7RKu1FcGihfDeg'
JWT_SECRET = 12345678
JWT_SECRET_R = 123456789
BASE_URL_S = "http://localhost:3000/"