NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_SERVER_URL = http://localhost:5000
NEXT_PUBLIC_FIREBASE_APIKEY = AIzaSyCE2Qw6kO2oyL-IvdIKP9LhcqLHqqqm78g
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = hfc-resto.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID = hfc-resto
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = hfc-resto.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = 336157434168
NEXT_PUBLIC_FIREBASE_APPID = 1:336157434168:web:cfc4f7102eaaf8a46221cd
NEXT_PUBLIC_PORT = 3000